# demo

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
demo/: build.gradle
demo-boot/: build.gradle
demo-boot/src/main/java/com/example/: Main.java
demo-boot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
demo-boot/src/main/resources/: application-local.yml
demo-domain/: build.gradle
demo-domain/src/main/java/com/example/entity/: Board.java  Employee.java  UploadHistory.java  User.java
demo-domain/src/main/java/com/example/enums/: ErrorCode.java  ResultCode.java
demo-domain/src/main/java/com/example/exception/: BadGatewayException.java  BadRequestException.java  BaseException.java  BoardNotFoundException.java  BusinessException.java  ConflictException.java  EmployeeNotFoundException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerErrorException.java  InvalidFileException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
demo-domain/src/main/java/com/example/response/: ApiResponse.java
demo-domain/src/main/java/com/example/spec/: BoardService.java  EmployeeService.java  FileService.java
demo-service/: build.gradle
demo-service/src/main/java/com/example/: Main.java
demo-service/src/main/java/com/example/common/: ErrorCode.java
demo-service/src/main/java/com/example/controller/: BoardController.java  EmployeeController.java  FileController.java  TestController.java
demo-service/src/main/java/com/example/dto/: ParsingResult.java
demo-service/src/main/java/com/example/dto/response/: ApiResponse.java  ErrorResponse.java  FieldError.java
demo-service/src/main/java/com/example/exception/: BoardNotFoundException.java  BusinessExceptionHandler.java  EmployeeNotFoundException.java
demo-service/src/main/java/com/example/service/: BoardServiceImpl.java  EmployeeFileHandler.java  EmployeeServiceImpl.java  FilePollingService.java  FileServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/example/service/handler/: EmployeeFileHandler.java
demo-service/src/main/java/com/example/util/: CsvUtil.java  FileHashUtil.java
demo-store/: build.gradle
demo-store/src/main/java/com/example/config/: DatabaseConfiguration.java
demo-store/src/main/java/com/example/mapper/: BoardMapper.java  EmployeeMapper.java  UploadHistoryMapper.java
demo-store/src/main/resources/mybatis/mapper/: BoardMapper.xml  EmployeeMapper.xml  UploadHistoryMapper.xml  UserMapper.xml
demo-store/src/main/resources/mybatis/mapperConfig/: mapperConfig.xml
demo/demo-boot/src/main/java/com/example/: Main.java
demo/demo-boot/src/main/java/com/example/config/: OpenApiConfig.java
demo/demo-domain/src/main/java/com/example/spec/: UserService.java
demo/demo-service/: build.gradle
demo/demo-service/src/main/java/com/example/controller/: TestController.java  UserController.java
demo/demo-service/src/main/java/com/example/exception/: UserNotFoundException.java
demo/demo-store/src/main/java/com/example/config/: DatabaseConfiguration.java
demo/demo-store/src/main/java/com/example/mapper/: UserMapper.java
demo/demo-store/src/main/resources/mybatis/mapper/: UserMapper.xml
