plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
}
repositories {
    mavenCentral()
}


allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}


allprojects {
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'

    }
}

project(':demo-boot') {
    bootJar {
        mainClass = 'com.example.Main'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
