plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
}

bootJar {
    enabled = false
}


dependencies {
    api project(':demo-store')

    //Transaction
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Apache Commons CSV for CSV
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

test {
    useJUnitPlatform()
}