plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2'
}

dependencies {
    api project(':demo-store')

    //Valid 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 트랜잭션 관리
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Apache Commons CSV for CSV
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

bootJar {
    enabled = false //메인 클래스 혼동되지 않도록
}